# calculate-cart-total-price-dotnet

./: .gitignore  FSLChallengeDotNet.sln  README.md
FSLChallengeDotNet.API/: FSLChallengeDotNet.API.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
FSLChallengeDotNet.API/Constants/: AppConstants.cs
FSLChallengeDotNet.API/Controllers/: CartsController.cs
FSLChallengeDotNet.API/Extensions/: ServiceCollectionExtensions.cs
FSLChallengeDotNet.API/Properties/: launchSettings.json
FSLChallengeDotNet.API/ResponseModels/: GetTotalResponse.cs
FSLChallengeDotNet.Core/: BaseEntity.cs  FSLChallengeDotNet.Core.csproj
FSLChallengeDotNet.Core/Constants/: CartExceptionMessage.cs  GeneralExceptionMessages.cs
FSLChallengeDotNet.Core/Dto/CartDTO/: AddItemInput.cs  GetTotalInput.cs  GetTotalOutput.cs  RemoveItemInput.cs
FSLChallengeDotNet.Core/Entities/: Cart.cs  CartItem.cs  Item.cs  ItemDiscountRule.cs
FSLChallengeDotNet.Core/Exceptions/: CartException.cs  ObjectException.cs
FSLChallengeDotNet.Core/Guards/: GuardClauses.cs
FSLChallengeDotNet.Core/Interfaces/: ICartService.cs  IRepository.cs
FSLChallengeDotNet.Core/Services/: CartService.cs
FSLChallengeDotNet.Infrastructure/: FSLChallengeDotNet.Infrastructure.csproj
FSLChallengeDotNet.Infrastructure/Data/: AppDbContext.cs  Repository.cs  StartupSetup.cs
FSLChallengeDotNet.Infrastructure/Data/Configs/: CartEntityTypeConfiguration.cs  CartItemEntityTypeConfiguration.cs  ItemDiscountRuleEntityTypeConfiguration.cs  ItemEntityConfig.cs
FSLChallengeDotNet.Infrastructure/Migrations/: 20220122152315_Init.Designer.cs  20220122152315_Init.cs  AppDbContextModelSnapshot.cs
FSLChallengeDotNet.Tests/: FSLChallengeDotNet.Tests.csproj
FSLChallengeDotNet.Tests/Core/: CartServiceTest.cs  CartTest.cs  InMemoryCartDataBuilder.cs
