<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Entities\" />
    <None Remove="Dto\" />
    <None Remove="Dto\CartDTO\" />
    <None Remove="Services\" />
    <None Remove="Exception\" />
    <None Remove="Constants\" />
    <None Remove="Guards\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Entities\" />
    <Folder Include="Dto\" />
    <Folder Include="Dto\CartDTO\" />
    <Folder Include="Services\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Constants\" />
    <Folder Include="Guards\" />
  </ItemGroup>
</Project>
